G:\________Учеба_________\С#\DZ_ SEMINAR_8\bin\Debug\net6.0\DZ_ SEMINAR_8.exe
G:\________Учеба_________\С#\DZ_ SEMINAR_8\bin\Debug\net6.0\DZ_ SEMINAR_8.deps.json
G:\________Учеба_________\С#\DZ_ SEMINAR_8\bin\Debug\net6.0\DZ_ SEMINAR_8.runtimeconfig.json
G:\________Учеба_________\С#\DZ_ SEMINAR_8\bin\Debug\net6.0\DZ_ SEMINAR_8.dll
G:\________Учеба_________\С#\DZ_ SEMINAR_8\bin\Debug\net6.0\DZ_ SEMINAR_8.pdb
G:\________Учеба_________\С#\DZ_ SEMINAR_8\obj\Debug\net6.0\DZ_ SEMINAR_8.csproj.AssemblyReference.cache
G:\________Учеба_________\С#\DZ_ SEMINAR_8\obj\Debug\net6.0\DZ_ SEMINAR_8.GeneratedMSBuildEditorConfig.editorconfig
G:\________Учеба_________\С#\DZ_ SEMINAR_8\obj\Debug\net6.0\DZ_ SEMINAR_8.AssemblyInfoInputs.cache
G:\________Учеба_________\С#\DZ_ SEMINAR_8\obj\Debug\net6.0\DZ_ SEMINAR_8.AssemblyInfo.cs
G:\________Учеба_________\С#\DZ_ SEMINAR_8\obj\Debug\net6.0\DZ_ SEMINAR_8.csproj.CoreCompileInputs.cache
G:\________Учеба_________\С#\DZ_ SEMINAR_8\obj\Debug\net6.0\DZ_ SEMINAR_8.dll
G:\________Учеба_________\С#\DZ_ SEMINAR_8\obj\Debug\net6.0\refint\DZ_ SEMINAR_8.dll
G:\________Учеба_________\С#\DZ_ SEMINAR_8\obj\Debug\net6.0\DZ_ SEMINAR_8.pdb
G:\________Учеба_________\С#\DZ_ SEMINAR_8\obj\Debug\net6.0\DZ_ SEMINAR_8.genruntimeconfig.cache
G:\________Учеба_________\С#\DZ_ SEMINAR_8\obj\Debug\net6.0\ref\DZ_ SEMINAR_8.dll
